# meetup_ApiNetCore

./: Birras.Api.sln  README.md
Birras.Api/: Birras.Api.csproj  Program.cs  Startup.cs
Birras.Api/Controllers/: AttendanceController.cs  LoginController.cs  MeetController.cs  UserController.cs
Birras.Api/Properties/: launchSettings.json
Birras.Api/Properties/PublishProfiles/: apibirras - Web Deploy.pubxml
Birras.Api/Responses/: ApiResponse.cs
Birras.Core/DTOs/: AttendanceDTO.cs  MeetDTO.cs  RolDTO.cs  UserDTO.cs
Birras.Core/Entities/: Asistencia.cs  Meet.cs  Reunion.cs  Rol.cs  UserLogin.cs  Usuario.cs
Birras.Core/Interfaces/: IAttendanceRepository.cs  IAttendanceService.cs  IMeetRepository.cs  IMeetService.cs  IUserRepository.cs  IUserService.cs  IWeatherService.cs
Birras.Core/Services/: AttendanceService.cs  MeetService.cs  UserService.cs  WeatherService.cs
Birras.Infrastructure/: Birras.Infrastructure.csproj
Birras.Infrastructure/Data/: BirrasContext.cs
Birras.Infrastructure/Mappings/: AutomapperProfile.cs
Birras.Infrastructure/Repositories/: AttendanceRepository.cs  MeetRepository.cs  UserRepository.cs
Birras.IntegrationTests/: UnitTest1.cs
Birras.UnitTest/: UnitTest1.cs
